# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pharmacy_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# Server Configuration
PORT=3000
NODE_ENV=development

# API Configuration
API_PREFIX=/pharmacy/api/v1
FRONTEND_URL=http://localhost:5173
