# Production Environment Configuration

# Database Configuration (VPS)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pharmacy_db
DB_USER=kaha-dev
DB_PASSWORD=kaha-dev

# Server Configuration
PORT=3001
NODE_ENV=production

# API Configuration
API_PREFIX=/pharmacy/api
FRONTEND_URL=https://dev.kaha.com.np
